{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "node_modules"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@chess/config": [
        "packages/config/src/index.ts"
      ],
      "@chess/coordinate": [
        "packages/coordinate/src/index.ts"
      ],
      "@chess/dao": [
        "packages/dao/src/index.ts"
      ],
      "@chess/game-common": [
        "packages/game-common/src/index.ts"
      ],
      "@chess/game-engine": [
        "packages/game-engine/src/index.ts"
      ],
      "@chess/utils": [
        "packages/utils/src/index.ts"
      ],
      "@client/*": [
        "packages/chess-client/src/*"
      ],
      "@components/*": [
        "packages/chess-client/src/app/components/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
